HTTP/1.1 200 OK 
Content-Type: application/xml; charset=utf-8
Etag: "4597e0c288d01ef99b721ec590fa86c7"
Cache-Control: max-age=0, private, must-revalidate
X-Ua-Compatible: IE=Edge
X-Runtime: 0.173563
Server: WEBrick/1.3.1 (Ruby/1.9.2/2011-02-18)
Date: Mon, 20 Jun 2011 14:46:14 GMT
Content-Length: 350
Connection: Keep-Alive

<?xml version="1.0" encoding="UTF-8"?>
<author>
  <created-at type="datetime">2011-06-20T14:46:14Z</created-at>
  <email>missing@gmail.com</email>
  <id type="integer">6</id>
  <login>missing@gmail.com</login>
  <updated-at type="datetime">2011-06-20T14:46:14Z</updated-at>
  <single-access-token>WXTzIXC2ODdbLAyvVL9p</single-access-token>
</author>
