HTTP/1.1 200 OK 
Content-Type: application/xml; charset=utf-8
Etag: "a8f4ef6fa2751afc34294e94ab6c9a3d"
Cache-Control: max-age=0, private, must-revalidate
X-Ua-Compatible: IE=Edge
X-Runtime: 0.250274
Server: WEBrick/1.3.1 (Ruby/1.9.2/2011-02-18)
Date: Mon, 20 Jun 2011 15:35:35 GMT
Content-Length: 610
Connection: Keep-Alive

<?xml version="1.0" encoding="UTF-8"?>
<jax-plugin>
  <author-id type="integer">6</author-id>
  <created-at type="datetime">2011-06-20T15:35:35Z</created-at>
  <description>a cloudy day</description>
  <id type="integer">2</id>
  <name>clouds</name>
  <updated-at type="datetime">2011-06-20T15:35:35Z</updated-at>
  <latest-release>
    <created-at type="datetime">2011-06-20T15:35:35Z</created-at>
    <id type="integer">3</id>
    <jax-plugin-id type="integer">2</jax-plugin-id>
    <updated-at type="datetime">2011-06-20T15:35:35Z</updated-at>
    <version>1.0.0</version>
  </latest-release>
</jax-plugin>
