store_in File.expand_path('../jax-engine/spec/testbeds', __FILE__)

testbeds do
  gemfiles File.expand_path('../gemfiles/rails-3.2', __FILE__),
           File.expand_path('../gemfiles/rails-4.0', __FILE__)

  init do
    run 'rails', 'new', name, '--skip-gemfile', '--skip-bundle'
    chdir name
    run 'rails', 'g', 'jax:install', '--force'

    cp "../../fixtures/jasmine.yml", "./spec/javascripts/support"
    Dir['../../fixtures/public/*'].each do |dir|
      cp_r dir, './public/'
    end

    run 'rake', 'db:migrate'
  end

  depend_on '<%= name %>/config/application.rb'
  rakefile '<%= name %>/Rakefile'
end
