store_in File.expand_path('../jax-engine/spec/testbeds', __FILE__)

testbeds do
  gemfiles File.expand_path('../gemfiles/rails-3.2', __FILE__),
           File.expand_path('../gemfiles/rails-4.0', __FILE__)

  init do
    run 'rails', 'new', name, '--skip-gemfile', '--skip-bundle'
    chdir name
    run 'rails', 'g', 'jax:install', '--force'

    File.open('app/assets/javascripts/application.js', 'a') do |f|
      f.puts "//= require jax-demos"
    end

    cp "../../fixtures/jasmine.yml", "./spec/javascripts/support"
    Dir['../../fixtures/public/*'].each do |dir|
      cp_r dir, './public/'
    end

    require 'open-uri'
    OpenSSL::SSL::VERIFY_PEER = OpenSSL::SSL::VERIFY_NONE
    open 'https://raw.github.com/leapmotion/leapjs/master/leap.js' do |js|
      File.open('vendor/assets/javascripts/leap.js', 'w') do |f|
        f.print js.read
      end
    end

    run 'rake', 'db:migrate'
  end

  depend_on '<%= name %>/config/application.rb'
  rakefile '<%= name %>/Rakefile'
end
