== Important

JAX is a working title and is subject to change. Also, it is under heavy development and is largely incomplete.
Keep in mind that this README represents how JAX is _meant_ to work upon completion, not necessarily how it would
work if you were to clone the git repository right now.

<b>I reserve the right to commit broken code until version 0.0.1 is officially released.</b>

== JAX

JAX is a framework for developing rich WebGL-enabled applications using JavaScript and Ruby.

== Requirements

It requires ruby, which you can download at: http://www.ruby-lang.org

Other than that, JAX requires a few ruby gems which will be retrieved automatically when installing.

== Getting Started

If you're unfamiliar with Jax, a good place to start would be at the {Jax Wiki}[http://github.com/sinisterchipmunk/jax/wiki]
where you can find tutorials, documentation, and tips.

<b>Please be aware that, like Jax itself, the Wiki is a work in progress and will be updated periodically to reflect the
latest code changes.</b>

== The Demo App

This project includes an {example application}[https://github.com/sinisterchipmunk/jax/tree/master/spec/example_app],
which is meant to represent a very basic Jax application. It provides a visual testbed for various aspects of Jax
while simultaneously demonstrating key concepts such as event processing and resource management.

