// Shared variables save on graphics memory and allow you to "piggy-back" off of
// variables defined in other shaders:

shared uniform mat3 nMatrix;
shared uniform mat4 mvMatrix, pMatrix;

shared varying vec2 vTexCoords;
shared varying vec3 vNormal;
shared varying vec4 vBaseColor;

// If a variable isn't shared, it will be defined specifically for this shader.
// If this shader is used twice in one materials, unshared variables will be
// defined twice -- once for each use of the shader.

//   uniform sampler2D Texture;
//   uniform float TextureScaleX, TextureScaleY;
