var <%=class_name%>Controller = (function() {
  return Jax.Controller.create(ApplicationController, {
    <%actions.each do |action|%><%=action%>: function() {
      
    },

    <%end%>
    /* Some special actions are fired whenever the corresponding input is
       received from the user.
     */
    mouse_clicked: function(event) {
      
    },

    /* clean up the scene. Special function which is called when switching
       to a new controller. Generally, World will clean up sufficiently on
       its own.
     */
    destroy: function($super) { $super(); }
  });
})();
